<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocktopia</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="logo.ico">
</head>
<body>
    <header>
        <h1>Willkommen auf Blocktopia </h1> 
        <p><strong>Endecke, Baue, Kämpfe.</p>
    </header>

    <section class="server-info">
        <h2>Server Informationen</h2>
        <p><strong>IP:</strong> BlocktopiaMC.de </p>
        <p><strong>Version:</strong> 1.20 - 1.21.1</p>
        <p><strong>Game Mode:</strong> CityBuild</p>
        <p><strong>Trete JETZT bei!</strong></p>
        <button onclick="window.location.href='minecraft://BlocktopiaMC.de';">Verbinden</button>
    </section>

    <section class="news">
        <h1>Social-Media</h1>
        <div class="image-container">
            <a href="https://discord.gg/JxbFEMWHx7" target="_blank"> 
                <img src="discord.png" alt="TikTok" width="optional_width" height="optional_height">
                <span class="hover-text">Discord</span>
            </a>

            <a href="https://tiktok.com/@BlocktopiaMC" target="_blank">
                <img src="tiktok.png" alt="TikTok" width="optional_width" height="optional_height">
                <span class="hover-text">TikTok</span>
            </a>

            <a href="https://youtube.com/@BlocktopiaMCde" target="_blank">
                <img src="youtube.png" alt="youtube" width="optional_width" height="optional_height">
                <span class="hover-text">YouTube</span>
            </a>
        </div>
    </section>

    <section class="status">
            <h1>Server-Status</h1>
            <h3 class="text">Wartungsarbeiten</h3>   
    </section>
</body>
</html>
